# FastAPI core
fastapi==0.128.0
starlette==0.50.0
uvicorn[standard]==0.40.0

# Database & ORM
SQLAlchemy==2.0.45
psycopg2-binary==2.9.11

# Migrations
alembic==1.17.2

# Authentication & Security
python-jose==3.5.0
passlib==1.7.4
bcrypt==3.2.2
cryptography==46.0.3

# Validation & Settings
pydantic==2.12.5
pydantic-settings==2.12.0
email-validator==2.3.0
python-dotenv==1.2.1

# File uploads
python-multipart==0.0.21

# Rate limiting (optional but useful)
slowapi==0.1.9
limits==5.6.0

# Utilities
orjson==3.11.5
